<section class="container px-4 py-24 mx-auto">
  <div class="w-full mx-auto text-left md:w-11/12 xl:w-9/12 md:text-center">
    <h1 class="mb-6 text-4xl font-extrabold leading-none tracking-normal md:text-6xl md:tracking-tight">
      <span class="block w-full text-transparent text-center bg-clip-text bg-gradient-to-r from-green-400 to-purple-500 lg:inline">
        MadKatty DDoS Dashboard
      </span>
    </h1>
    <p class="px-0 mb-6 text-lg md:text-xl lg:px-24">
      </p>
    <div class="mb-4 space-x-0 md:space-x-2 md:mb-8">
      <%= link to: Routes.admin_session_path(@socket, :new), class: "inline-flex items-center justify-center w-full mb-2 btn btn-success text-white btn-lg sm:w-auto sm:mb-0" do %>
        DDoS Panel 
        <svg class="w-4 h-4 ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
      <% end %>
    </div>
  </div>
</section>
