<% btn_class = if assigns[:view_mode] == :desktop, do: "btn", else: "w-full btn" %>

<%= if @current_user && assigns[:view_mode] == :desktop do %>
  <div x-data="{ open: false }" x-on:click.outside="open = false" class="relative">
    <button x-on:click="open = !open" class="btn btn-link text-base-content">
      <div class="avatar placeholder">
        <div class="w-8 rounded-full bg-neutral-focus text-neutral-content">
          <span><svg class="h-6 w-6 text-green-300"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" /></svg></span>
        </div>
      </div>
    </button>

    <ul x-show="open" x-transition.opacity class="absolute right-0 border shadow-xl menu bg-base-100 border-base-200 rounded-box w-52">
      <li>
        <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "text-base-content" %>
      </li>
      <li>
        <%= live_redirect "Accounts", to: Routes.account_index_path(@conn, :index), class: "text-base-content" %>
      </li>
      <li>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "text-base-content" %>
      </li>
    </ul>
  </div>
<% end %>

<%= if @current_user && assigns[:view_mode] != :desktop do %>
  <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "#{btn_class} btn-link text-base-content" %>
  <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "#{btn_class} btn-link text-base-content" %>
<% end %>

<%= if !@current_user do %>
  <%= link "User Sign-in", to: Routes.user_session_path(@conn, :new), class: "#{btn_class} btn-dark" %>
<% end %>
