
<h5 class="px-5 pb-2 text-xl leading-normal text-center">Register</h5>
<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-error">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
  <% end %>

  <div class="mt-4 mb-4 form-control">
    <%= label f, :email, class: "label label-text" %>
    <%= text_input f, :email, required: true, class: "input input-bordered" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mt-4 mb-4 form-control">
    <%= label f, :username, class: "label label-text" %>
    <%= text_input f, :username, required: true, class: "input input-bordered" %>
    <%= error_tag f, :username %>
  </div>

  <div class="mb-4 form-control">
    <%= label f, :password, class: "label label-text" %>
    <%= password_input f, :password, required: true, class: "input input-bordered" %>
    <%= error_tag f, :password %>
  </div>
  <div id="form-control" phx-update="ignore"></div>
  <%= raw Recaptcha.Template.display(onload: "myOnLoadCallback") %>
    <div class="mt-6">
    <%= submit "Register", class: "btn bold btn-success text-white w-full" %>
  </div>
<% end %>
<div class="mt-3 text-center">
  <small><b>Already have an user?</b></small>
</div>
<div class="mt-3 text-center">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-warning text-small text-center" %>
</div>
