<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "MadKattys Dashboard" %></h1>
  <p>DDoS Scheduler</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>What</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
    </ul>
  </article>
</section>
